{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nooha-site-cms",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nooha-cms-db",
      "database_id": "54957841-25cf-4bc8-9f79-c1ff805a3a51",
      "migrations_dir": "migrations"
    }
  ]
}
